<!doctype html>
<html>
<head>
    <title>Rotate</title>
    <link href="https://fonts.googleapis.com/css?family=Ranga" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div id="canvas-wrapper">
        <div class="popup" id="help-text">
            <h2>Rotate</h2>
            <p>
                You control a multi-coloured square - move with <span class="key">WASD</span>,
                rotate with arrow keys and shoot with <span class="key">Space</span>.
            </p>
            <ul>
                <li>Rotate to match the colour of the coloured squares and crash into them</li>
                <li>Shoot the black bombs</li>
                <li>Don't let anything touch the top of the screen</li>
                <li>Pick up the flashing powerups</li>
                <li>Your lives are shown in the top left, and points in the top right</li>
            </ul>
            <p>
                Pause with <span class="key">Esc</span>, mute with <span class="key">M</span>
            </p>
            <p id="button-wrapper"><button id="play-button" onclick="startGame()">Play</button></p>

            <p class="credit">
                Sound effects obtained from <a href="https://freesound.org">freesound.org</a>
                <br />
                See credits on <a href="https://github.com/joesingo/rotate/blob/master/readme.md"
                                  title="Credits for sound effects">
                    GitHub
                </a>
            </p>
        </div>

        <div class="popup" id="pause-popup">
            <h2>Paused</h2>
        </div>

        <div class="popup" id="end-game-popup">
            <h2>Game Over</h2>
            <p>You scored <span></span> points</p>
            <p id="button-wrapper"><button id="replay-button" onclick="startGame()">Play again</button>
        </div>

        <canvas id="game-canvas"></canvas>
    </div>

    <script type="text/javascript" src="js/animation_handler.js"></script>
    <script type="text/javascript" src="js/bomb.js"></script>
    <script type="text/javascript" src="js/audio.js"></script>
    <script type="text/javascript" src="js/bullet.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <script type="text/javascript" src="js/player.js"></script>
    <script type="text/javascript" src="js/expirable.js"></script>
    <script type="text/javascript" src="js/score_popup.js"></script>
    <script type="text/javascript" src="js/settings.js"></script>
    <script type="text/javascript" src="js/star.js"></script>
    <script type="text/javascript" src="js/target.js"></script>
    <script type="text/javascript" src="js/timer.js"></script>
    <script type="text/javascript" src="js/drop_item.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript">

    function createGame() {
        var g = new Game(canvas, endGame);
        window.addEventListener("keydown", g.handleKeyDown.bind(g));
        window.addEventListener("keyup", g.handleKeyUp.bind(g));
        return g;
    }

    /*
     * Hide help/end game popup and start the game
     */
    function startGame() {
        var popupIDs = ["help-text", "end-game-popup"];
        for (var i=0; i<popupIDs.length; i++) {
            document.getElementById(popupIDs[i]).style.display = "none";
        }
        game.start();
    }

    /*
     * Show end game popup and reset game object
     */
    function endGame() {
        var endGamePopup = document.getElementById("end-game-popup");
        endGamePopup.getElementsByTagName("span")[0].innerHTML = game.player.score;
        endGamePopup.style.display = "block";
        document.getElementById("replay-button").focus();
        game = createGame();
    }

    var canvas = document.getElementById("game-canvas");
    canvas.width = SIZES.canvas.width;
    canvas.height = SIZES.canvas.height;

    var game = createGame();
    // Draw first frame to just to show something in the background whilst help text is displayed
    game.update(0);


    document.getElementById("play-button").focus();
    </script>
</body>
</html>
